[gd_scene load_steps=16 format=3 uid="uid://baoa1h2p3uneu"]

[ext_resource type="Script" uid="uid://bbxkvdw5dbv7" path="res://game/systems/traps/trap.gd" id="1_8byql"]
[ext_resource type="PackedScene" uid="uid://cyn44oep1wavd" path="res://game/systems/traps/collecting_pad.tscn" id="1_e3e2l"]
[ext_resource type="Texture2D" uid="uid://butwuassq1vqn" path="res://assets/test/square-16x16.png" id="2_8byql"]
[ext_resource type="Texture2D" uid="uid://dp41c4lvsbh1y" path="res://assets/traps/saw-blade-sheet.png" id="2_8lqy3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ax4ej"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_og2xv"]
atlas = ExtResource("2_8lqy3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5fua"]
atlas = ExtResource("2_8lqy3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjjla"]
atlas = ExtResource("2_8lqy3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50iwa"]
atlas = ExtResource("2_8lqy3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gr54"]
atlas = ExtResource("2_8lqy3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpgsa"]
atlas = ExtResource("2_8lqy3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxr2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og2xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5fua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjjla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50iwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gr54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpgsa")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_loyts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -32)]
}

[sub_resource type="Animation" id="Animation_7sefm"]
resource_name = "moving"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(0, 32), Vector2(0, -32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fe5ux"]
_data = {
&"RESET": SubResource("Animation_loyts"),
&"moving": SubResource("Animation_7sefm")
}

[node name="SawBlade" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_8byql")
occupied_cells = Array[Vector2]([Vector2(0, 0), Vector2(0, 32), Vector2(0, -32)])

[node name="CollectingPad" parent="." instance=ExtResource("1_e3e2l")]

[node name="CollectingPad2" parent="." instance=ExtResource("1_e3e2l")]
position = Vector2(0, -32)

[node name="CollectingPad3" parent="." instance=ExtResource("1_e3e2l")]
position = Vector2(32, 0)

[node name="CollectingPad4" parent="." instance=ExtResource("1_e3e2l")]
position = Vector2(-32, 0)

[node name="CollectingPad10" parent="." instance=ExtResource("1_e3e2l")]
position = Vector2(32, -32)

[node name="CollectingPad11" parent="." instance=ExtResource("1_e3e2l")]
position = Vector2(-32, -32)

[node name="CollectingPad5" parent="." instance=ExtResource("1_e3e2l")]
position = Vector2(0, 32)

[node name="CollectingPad6" parent="." instance=ExtResource("1_e3e2l")]
position = Vector2(32, 32)

[node name="CollectingPad7" parent="." instance=ExtResource("1_e3e2l")]
position = Vector2(-32, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.25, 4)
texture = ExtResource("2_8byql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_ax4ej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_jxr2d")
autoplay = "default"
frame_progress = 0.305893

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fe5ux")
}
autoplay = "moving"
