[gd_scene load_steps=10 format=3 uid="uid://2sqh6jp5guid"]

[ext_resource type="Script" uid="uid://bbxkvdw5dbv7" path="res://game/systems/traps/trap.gd" id="1_s8cr6"]
[ext_resource type="Texture2D" uid="uid://drpo52yu5oogp" path="res://assets/traps/laser_ready.png" id="3_ent1e"]
[ext_resource type="Texture2D" uid="uid://dgkrk66uar0vv" path="res://assets/traps/laser.png" id="4_ntqkc"]
[ext_resource type="Texture2D" uid="uid://c6j5outs3nmwy" path="res://assets/traps/laser_gun.png" id="5_hyyn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyag3"]
size = Vector2(5, 513)

[sub_resource type="Animation" id="Animation_loyts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("laser_off:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("laser_on:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7sefm"]
resource_name = "moving"
length = 2.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_uko7l"]
resource_name = "shoot"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("laser_off:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.00105, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("laser_on:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fe5ux"]
_data = {
&"RESET": SubResource("Animation_loyts"),
&"moving": SubResource("Animation_7sefm"),
&"shoot": SubResource("Animation_uko7l")
}

[node name="Laser" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_s8cr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -240.5)
shape = SubResource("RectangleShape2D_xyag3")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["laser_array_punishment"]]
libraries = {
&"": SubResource("AnimationLibrary_fe5ux")
}

[node name="laser_off" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -241)
scale = Vector2(1, 16)
texture = ExtResource("3_ent1e")

[node name="laser_on" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -241)
scale = Vector2(1, 16)
texture = ExtResource("4_ntqkc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("5_hyyn5")
