[gd_scene load_steps=15 format=3 uid="uid://b6pacd4qux0r0"]

[ext_resource type="Theme" uid="uid://4r6b2cnujbph" path="res://assets/gui_assets/waste_no_space.theme" id="1_6icyu"]
[ext_resource type="Script" uid="uid://xwkwmj6gqkg7" path="res://base/core/main/main.gd" id="1_awp0h"]
[ext_resource type="PackedScene" uid="uid://ex6c467fc5hu" path="res://game/entities/player/player.tscn" id="3_3p8nd"]
[ext_resource type="Texture2D" uid="uid://bkvowljdtlyuf" path="res://assets/test/grid-16x8.png" id="3_bicih"]
[ext_resource type="PackedScene" uid="uid://deh2o03bcjuyk" path="res://game/entities/ball/ball.tscn" id="4_bicih"]
[ext_resource type="Texture2D" uid="uid://butwuassq1vqn" path="res://assets/test/square-16x16.png" id="5_dn4rf"]
[ext_resource type="Texture2D" uid="uid://hy1v5rynyhhi" path="res://assets/test/test-tutorial-text.png" id="7_w3pcb"]
[ext_resource type="Script" uid="uid://dpm8jvlp0b73v" path="res://game/systems/tutorial_manager.gd" id="10_ax4ej"]
[ext_resource type="Script" uid="uid://cd6nmiyxc3tlw" path="res://game/systems/story_manager.gd" id="11_0h0lk"]
[ext_resource type="Script" uid="uid://dgw6ydarpusg8" path="res://game/systems/player_controller.gd" id="12_oh5ki"]
[ext_resource type="Script" uid="uid://ckky67hdapii0" path="res://game/systems/trap_manager.gd" id="13_4jeu6"]
[ext_resource type="Script" uid="uid://ca4h5pahkh88f" path="res://game/systems/powerup_manager.gd" id="14_gjp0b"]
[ext_resource type="Script" uid="uid://cyw1fm3561v0y" path="res://game/systems/punishment_manager.gd" id="15_es3kw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma400"]
size = Vector2(130.612, 64)

[node name="MainScene" type="Control" node_paths=PackedStringArray("level_container", "gui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_6icyu")
script = ExtResource("1_awp0h")
level_container = NodePath("World")
gui = NodePath("CanvasLayer/Gui")

[node name="World" type="Node2D" parent="."]
position = Vector2(430, 175)

[node name="Grid" type="Node2D" parent="World"]

[node name="Sprite2D" type="Sprite2D" parent="World/Grid"]
texture = ExtResource("3_bicih")

[node name="Player" parent="World" instance=ExtResource("3_3p8nd")]
position = Vector2(-84, -11)

[node name="Ball" parent="World" instance=ExtResource("4_bicih")]
position = Vector2(49, -19)

[node name="Goal" type="Area2D" parent="World"]
position = Vector2(257, 3)
scale = Vector2(0.245, 1)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="World/Goal"]
scale = Vector2(8, 4)
texture = ExtResource("5_dn4rf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Goal"]
shape = SubResource("RectangleShape2D_ma400")

[node name="Camera2D" type="Camera2D" parent="World"]

[node name="TutorialText" type="TextureRect" parent="World"]
visible = false
modulate = Color(1, 1, 1, 0.564706)
offset_left = -1.0
offset_top = -125.0
offset_right = 255.0
offset_bottom = 131.0
texture = ExtResource("7_w3pcb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Gui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="StoryOverlay" type="Control" parent="CanvasLayer/Gui"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Gui/StoryOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StoryText" type="RichTextLabel" parent="CanvasLayer/Gui/StoryOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "Year: 2012

Some story text that could replace later"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Control" parent="CanvasLayer/Gui"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/Gui/Score"]
layout_mode = 0
offset_left = -10.0
offset_top = 10.0
offset_right = 30.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 20
text = "2000"

[node name="Managers" type="Node2D" parent="."]

[node name="TutorialManager" type="Node2D" parent="Managers"]
script = ExtResource("10_ax4ej")

[node name="StoryManager" type="Node2D" parent="Managers"]
script = ExtResource("11_0h0lk")

[node name="PlayerController" type="Node2D" parent="Managers"]
script = ExtResource("12_oh5ki")

[node name="TrapManager" type="Node2D" parent="Managers"]
script = ExtResource("13_4jeu6")

[node name="PowerupManager" type="Node2D" parent="Managers"]
script = ExtResource("14_gjp0b")

[node name="PunishmentManager" type="Node2D" parent="Managers"]
script = ExtResource("15_es3kw")
