[gd_scene load_steps=59 format=3 uid="uid://b6pacd4qux0r0"]

[ext_resource type="Theme" uid="uid://4r6b2cnujbph" path="res://assets/gui_assets/waste_no_space.theme" id="1_6icyu"]
[ext_resource type="Script" uid="uid://xwkwmj6gqkg7" path="res://base/core/main/main.gd" id="1_awp0h"]
[ext_resource type="PackedScene" uid="uid://ex6c467fc5hu" path="res://game/entities/player/player.tscn" id="3_3p8nd"]
[ext_resource type="Script" uid="uid://df1ukairx6efa" path="res://game/systems/traps/grid.gd" id="3_ax4ej"]
[ext_resource type="Texture2D" uid="uid://bkvowljdtlyuf" path="res://assets/test/grid-16x8.png" id="3_bicih"]
[ext_resource type="PackedScene" uid="uid://deh2o03bcjuyk" path="res://game/entities/ball/ball.tscn" id="4_bicih"]
[ext_resource type="Script" uid="uid://bdgh87rfiuuqj" path="res://game/systems/score/goal.gd" id="6_b46tn"]
[ext_resource type="Texture2D" uid="uid://k2wc6b6s26fs" path="res://assets/world/goal.png" id="7_b46tn"]
[ext_resource type="Texture2D" uid="uid://hy1v5rynyhhi" path="res://assets/test/test-tutorial-text.png" id="7_w3pcb"]
[ext_resource type="Texture2D" uid="uid://25kjqdwjj4ly" path="res://assets/test/square-2x2.png" id="10_0h0lk"]
[ext_resource type="Script" uid="uid://dpm8jvlp0b73v" path="res://game/systems/tutorial_manager.gd" id="10_ax4ej"]
[ext_resource type="Script" uid="uid://cd6nmiyxc3tlw" path="res://game/systems/story_manager.gd" id="11_0h0lk"]
[ext_resource type="Shader" uid="uid://cfi56m878cu67" path="res://game/shaders/slice.gdshader" id="11_eb0yd"]
[ext_resource type="Script" uid="uid://dn3slwnlogxvr" path="res://game/gui/selector_overlay.gd" id="11_oh5ki"]
[ext_resource type="Script" uid="uid://cjuufqj5di8ta" path="res://base/core/main/camera_2d.gd" id="12_5r02l"]
[ext_resource type="Script" uid="uid://0o2ea28lxjg2" path="res://game/gui/score.gd" id="12_c8pys"]
[ext_resource type="Script" uid="uid://bfpbp0kr8ycty" path="res://game/gui/top_bar.gd" id="12_es3kw"]
[ext_resource type="Texture2D" uid="uid://7kc142xp73u6" path="res://assets/gui/top-bar.png" id="12_gjp0b"]
[ext_resource type="Shader" uid="uid://dahjfv2vy6nc4" path="res://game/shaders/cracked.gdshader" id="12_htuni"]
[ext_resource type="Script" uid="uid://dgw6ydarpusg8" path="res://game/systems/player_controller.gd" id="12_oh5ki"]
[ext_resource type="Script" uid="uid://ckky67hdapii0" path="res://game/systems/trap_manager.gd" id="13_4jeu6"]
[ext_resource type="Shader" uid="uid://daj43aai0hwot" path="res://game/shaders/brocken_glass.gdshader" id="13_57fuq"]
[ext_resource type="Texture2D" uid="uid://tkrrrksyx70h" path="res://assets/gui/top-bar-marker.png" id="13_es3kw"]
[ext_resource type="Texture2D" uid="uid://cvbykowaaq7ay" path="res://assets/gui/space.png" id="13_l3rmk"]
[ext_resource type="Script" uid="uid://ca4h5pahkh88f" path="res://game/systems/powerup_manager.gd" id="14_gjp0b"]
[ext_resource type="Texture2D" uid="uid://d4b7cw2qqtm4l" path="res://assets/gui/glass.png" id="14_hhr1e"]
[ext_resource type="Script" uid="uid://cyw1fm3561v0y" path="res://game/systems/punishment_manager.gd" id="15_es3kw"]
[ext_resource type="Texture2D" uid="uid://f2g0m61ifqq1" path="res://assets/world/wall.png" id="16_jug8x"]
[ext_resource type="Texture2D" uid="uid://cdcvdhcp3ksk5" path="res://assets/gui/frame.png" id="16_slhpv"]
[ext_resource type="Texture2D" uid="uid://qr3ugrd47k7k" path="res://assets/traps/spikes.png" id="21_tjkco"]
[ext_resource type="PackedScene" uid="uid://csif4ssvwmnub" path="res://game/systems/punishment/simple_cannon.tscn" id="22_4x2xe"]
[ext_resource type="Texture2D" uid="uid://bmgykh2gud76x" path="res://assets/tutorial/tutorial1.png" id="23_cgvbc"]
[ext_resource type="PackedScene" uid="uid://2sqh6jp5guid" path="res://game/systems/punishment/simple_laser.tscn" id="23_lpw87"]
[ext_resource type="Texture2D" uid="uid://c4giskxr532jr" path="res://assets/tutorial/tutorial2.png" id="24_kyaiq"]
[ext_resource type="Texture2D" uid="uid://b1s0gaxdeq7jw" path="res://assets/tutorial/tutorial3.png" id="25_kyaiq"]
[ext_resource type="AudioStream" uid="uid://tpe1uemkl1rq" path="res://assets/sound_effects/ball_hit_wall.wav" id="36_ppoqn"]
[ext_resource type="Script" uid="uid://tb12aq5hmt06" path="res://game/systems/sound_manager.gd" id="36_v5ckm"]
[ext_resource type="AudioStream" uid="uid://bs8t85yydkn2v" path="res://assets/sound_effects/goal.ogg" id="37_v5ckm"]
[ext_resource type="AudioStream" uid="uid://3pv3fq1otp3e" path="res://assets/sound_effects/lose.ogg" id="38_yjjss"]
[ext_resource type="AudioStream" uid="uid://biwu2b7qno1s4" path="res://assets/sound_effects/points_collected.ogg" id="39_vqdf2"]
[ext_resource type="AudioStream" uid="uid://dxlrft2e5mg7y" path="res://assets/sound_effects/select_trap.wav" id="40_3uxgc"]
[ext_resource type="AudioStream" uid="uid://dfeu044xbrx87" path="res://assets/sound_effects/shoot_sound.wav" id="41_7ta8n"]
[ext_resource type="AudioStream" uid="uid://dpdyfu8r57qnd" path="res://assets/music/bassy_tune.ogg" id="43_v5ckm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma400"]
size = Vector2(9, 58)

[sub_resource type="Gradient" id="Gradient_es3kw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4jeu6"]
gradient = SubResource("Gradient_es3kw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b46tn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 32, 1)
direction = Vector3(-1, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
gravity = Vector3(100, 0, 0)
scale_min = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_4jeu6")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b46tn"]
radius = 4.0
height = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htuni"]
shader = ExtResource("11_eb0yd")
shader_parameter/slice_center = Vector2(0.5, 0.5)
shader_parameter/slice_angle = 0.0
shader_parameter/slice_distance = 0.0
shader_parameter/pixel_size = 1.0
shader_parameter/expansion_factor = 0.5
shader_parameter/border_color = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb0yd"]
shader = ExtResource("12_htuni")
shader_parameter/pixel_size = 256.0
shader_parameter/crack_depth = 0.337
shader_parameter/crack_scale = 4.0
shader_parameter/crack_zebra_scale = 0.251
shader_parameter/crack_zebra_amp = 0.0
shader_parameter/crack_profile = 0.775
shader_parameter/crack_slope = 10.674
shader_parameter/crack_width = 0.0
shader_parameter/refraction_offset = Vector2(34.05, 16)
shader_parameter/reflection_offset = Vector2(-0.005, -0.005)
shader_parameter/reflection_color = Color(0.964706, 0.803922, 0.14902, 0.290196)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hhr1e"]
shader = ExtResource("13_57fuq")
shader_parameter/refractionOffset = Vector2(32, 32)
shader_parameter/reflectionOffset = Vector2(3, 3)
shader_parameter/reflectionColor = Color(0.96, 0.7968, 0.144, 0.588235)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oh5ki"]
normal = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jug8x"]
size = Vector2(510, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjkco"]
size = Vector2(509, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x2xe"]
size = Vector2(16, 250)

[sub_resource type="Animation" id="Animation_tjkco"]
resource_name = "run"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, 0), Vector2(22, 0), Vector2(22, 0), Vector2(528, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(15, 0), Vector2(520, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_4x2xe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lpw87"]
_data = {
&"RESET": SubResource("Animation_4x2xe"),
&"run": SubResource("Animation_tjkco")
}

[node name="MainScene" type="Control" node_paths=PackedStringArray("level_container", "gui", "goal")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_6icyu")
script = ExtResource("1_awp0h")
level_container = NodePath("World")
gui = NodePath("CanvasLayer/Gui")
goal = NodePath("World/Goal")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(1, 0.571068, 0.508893, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="World" type="Node2D" parent="."]

[node name="Grid" type="Node2D" parent="World"]
script = ExtResource("3_ax4ej")

[node name="Sprite2D" type="Sprite2D" parent="World/Grid"]
texture = ExtResource("3_bicih")

[node name="Goal" type="Area2D" parent="World"]
position = Vector2(248, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("6_b46tn")

[node name="Sprite2D" type="Sprite2D" parent="World/Goal"]
texture = ExtResource("7_b46tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Goal"]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_ma400")

[node name="GPUParticles2D" type="GPUParticles2D" parent="World/Goal"]
emitting = false
amount = 48
texture = ExtResource("10_0h0lk")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_b46tn")

[node name="Pillar" type="StaticBody2D" parent="World/Goal"]
position = Vector2(0, -29)
rotation = 1.5708
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Goal/Pillar"]
shape = SubResource("CapsuleShape2D_b46tn")

[node name="Pillar2" type="StaticBody2D" parent="World/Goal"]
position = Vector2(0, 30)
rotation = 1.5708
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Goal/Pillar2"]
shape = SubResource("CapsuleShape2D_b46tn")

[node name="Player" parent="World" instance=ExtResource("3_3p8nd")]
position = Vector2(-232, 0)
collision_mask = 12
speed = 200.0
shoot_power = 1500.0

[node name="Ball" parent="World" instance=ExtResource("4_bicih")]
position = Vector2(-192, 0)
collision_mask = 15

[node name="Camera2D" type="Camera2D" parent="World"]
material = SubResource("ShaderMaterial_htuni")
script = ExtResource("12_5r02l")

[node name="CanvasLayer" type="CanvasLayer" parent="World/Camera2D"]
layer = 2

[node name="ColorRect" type="ColorRect" parent="World/Camera2D/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_eb0yd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="World/Camera2D/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_hhr1e")
offset_left = -327.0
offset_top = -183.0
offset_right = 313.0
offset_bottom = 177.0
texture = ExtResource("14_hhr1e")

[node name="TutorialSprite" type="Sprite2D" parent="World"]
visible = false
z_index = 2
position = Vector2(128, 3)
texture = ExtResource("7_w3pcb")

[node name="Borders" type="StaticBody2D" parent="World"]
collision_layer = 8
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="World/Borders"]
position = Vector2(0, -128)
shape = SubResource("WorldBoundaryShape2D_oh5ki")

[node name="Down" type="CollisionShape2D" parent="World/Borders"]
position = Vector2(0, 128)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_oh5ki")

[node name="Right" type="CollisionShape2D" parent="World/Borders"]
position = Vector2(256, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_oh5ki")

[node name="Left" type="CollisionShape2D" parent="World/Borders"]
position = Vector2(-256, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_oh5ki")

[node name="Punishments" type="Node2D" parent="World"]

[node name="SmallRoomTop" type="Node2D" parent="World/Punishments"]
visible = false
position = Vector2(0, -96)

[node name="StaticBody2D" type="StaticBody2D" parent="World/Punishments/SmallRoomTop"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Punishments/SmallRoomTop/StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_jug8x")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="World/Punishments/SmallRoomTop"]
z_index = 2
texture = ExtResource("16_jug8x")

[node name="SmallRoomBottom" type="Node2D" parent="World/Punishments"]
visible = false
position = Vector2(0, 96)

[node name="StaticBody2D" type="StaticBody2D" parent="World/Punishments/SmallRoomBottom"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Punishments/SmallRoomBottom/StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_jug8x")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="World/Punishments/SmallRoomBottom"]
z_index = 2
texture = ExtResource("16_jug8x")

[node name="SpikeWallArray" type="Node2D" parent="World/Punishments"]
visible = false
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="World/Punishments/SpikeWallArray"]
z_index = 1
texture_repeat = 2
position = Vector2(-9.79135e-06, -112)
rotation = 3.14159
texture = ExtResource("21_tjkco")
region_enabled = true
region_rect = Rect2(0, 0, 512, 32)

[node name="Sprite2D2" type="Sprite2D" parent="World/Punishments/SpikeWallArray"]
z_index = 1
texture_repeat = 2
position = Vector2(9.79135e-06, 112)
texture = ExtResource("21_tjkco")
region_enabled = true
region_rect = Rect2(0, 0, 512, 32)

[node name="Area2D" type="Area2D" parent="World/Punishments/SpikeWallArray"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Punishments/SpikeWallArray/Area2D"]
position = Vector2(1.04904e-05, 120)
shape = SubResource("RectangleShape2D_tjkco")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Punishments/SpikeWallArray/Area2D"]
position = Vector2(0, -121)
shape = SubResource("RectangleShape2D_tjkco")
disabled = true

[node name="SpikeSquishArray" type="Node2D" parent="World/Punishments"]
position = Vector2(-272, 0)

[node name="Sprite2D" type="Sprite2D" parent="World/Punishments/SpikeSquishArray"]
visible = false
z_index = 1
texture_repeat = 2
position = Vector2(8, 0)
rotation = 1.5708
texture = ExtResource("21_tjkco")
region_enabled = true
region_rect = Rect2(0, 0, 256, 32)

[node name="Sprite2D" type="Sprite2D" parent="World/Punishments/SpikeSquishArray/Sprite2D"]
position = Vector2(0, 531)
scale = Vector2(0.6, 16.215)
texture = ExtResource("16_jug8x")

[node name="Area2D" type="Area2D" parent="World/Punishments/SpikeSquishArray"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Punishments/SpikeSquishArray/Area2D"]
shape = SubResource("RectangleShape2D_4x2xe")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Punishments/SpikeSquishArray"]
libraries = {
&"": SubResource("AnimationLibrary_lpw87")
}

[node name="CannonArray" type="Node2D" parent="World/Punishments"]

[node name="Node2D" type="Node2D" parent="World/Punishments/CannonArray"]
position = Vector2(0, -152)
rotation = 3.14159

[node name="Cannon4" parent="World/Punishments/CannonArray/Node2D" instance=ExtResource("22_4x2xe")]
position = Vector2(144, 0)

[node name="Cannon5" parent="World/Punishments/CannonArray/Node2D" instance=ExtResource("22_4x2xe")]
position = Vector2(112, 0)

[node name="Cannon6" parent="World/Punishments/CannonArray/Node2D" instance=ExtResource("22_4x2xe")]
position = Vector2(80, 0)

[node name="Cannon7" parent="World/Punishments/CannonArray/Node2D" instance=ExtResource("22_4x2xe")]
position = Vector2(48, 0)

[node name="Cannon8" parent="World/Punishments/CannonArray/Node2D" instance=ExtResource("22_4x2xe")]
position = Vector2(16, 0)

[node name="Cannon9" parent="World/Punishments/CannonArray/Node2D" instance=ExtResource("22_4x2xe")]
position = Vector2(-16, 1.52588e-05)

[node name="Cannon10" parent="World/Punishments/CannonArray/Node2D" instance=ExtResource("22_4x2xe")]
position = Vector2(-48, 1.52588e-05)

[node name="Cannon11" parent="World/Punishments/CannonArray/Node2D" instance=ExtResource("22_4x2xe")]
position = Vector2(-80, 1.52588e-05)

[node name="Cannon12" parent="World/Punishments/CannonArray/Node2D" instance=ExtResource("22_4x2xe")]
position = Vector2(-112, 3.05176e-05)

[node name="Cannon13" parent="World/Punishments/CannonArray/Node2D" instance=ExtResource("22_4x2xe")]
position = Vector2(-144, 3.05176e-05)

[node name="Cannon14" parent="World/Punishments/CannonArray/Node2D" instance=ExtResource("22_4x2xe")]
position = Vector2(-176, 1.52588e-05)

[node name="Node2D2" type="Node2D" parent="World/Punishments/CannonArray"]
position = Vector2(0, 150)

[node name="Cannon3" parent="World/Punishments/CannonArray/Node2D2" instance=ExtResource("22_4x2xe")]
position = Vector2(176, 0)

[node name="Cannon4" parent="World/Punishments/CannonArray/Node2D2" instance=ExtResource("22_4x2xe")]
position = Vector2(144, 0)

[node name="Cannon5" parent="World/Punishments/CannonArray/Node2D2" instance=ExtResource("22_4x2xe")]
position = Vector2(112, 0)

[node name="Cannon6" parent="World/Punishments/CannonArray/Node2D2" instance=ExtResource("22_4x2xe")]
position = Vector2(80, 0)

[node name="Cannon7" parent="World/Punishments/CannonArray/Node2D2" instance=ExtResource("22_4x2xe")]
position = Vector2(48, 0)

[node name="Cannon8" parent="World/Punishments/CannonArray/Node2D2" instance=ExtResource("22_4x2xe")]
position = Vector2(16, 0)

[node name="Cannon9" parent="World/Punishments/CannonArray/Node2D2" instance=ExtResource("22_4x2xe")]
position = Vector2(-16, 1.52588e-05)

[node name="Cannon10" parent="World/Punishments/CannonArray/Node2D2" instance=ExtResource("22_4x2xe")]
position = Vector2(-48, 1.52588e-05)

[node name="Cannon11" parent="World/Punishments/CannonArray/Node2D2" instance=ExtResource("22_4x2xe")]
position = Vector2(-80, 1.52588e-05)

[node name="Cannon12" parent="World/Punishments/CannonArray/Node2D2" instance=ExtResource("22_4x2xe")]
position = Vector2(-112, 3.05176e-05)

[node name="Cannon13" parent="World/Punishments/CannonArray/Node2D2" instance=ExtResource("22_4x2xe")]
position = Vector2(-144, 3.05176e-05)

[node name="LaserArray" type="Node2D" parent="World/Punishments"]

[node name="Node2D" type="Node2D" parent="World/Punishments/LaserArray"]
position = Vector2(0, -152)
rotation = 3.14159

[node name="Laser" parent="World/Punishments/LaserArray/Node2D" instance=ExtResource("23_lpw87")]
position = Vector2(144, 8.39259e-06)

[node name="Laser2" parent="World/Punishments/LaserArray/Node2D" instance=ExtResource("23_lpw87")]
position = Vector2(112, 8.39259e-06)

[node name="Laser3" parent="World/Punishments/LaserArray/Node2D" instance=ExtResource("23_lpw87")]
position = Vector2(80, 8.39259e-06)

[node name="Laser4" parent="World/Punishments/LaserArray/Node2D" instance=ExtResource("23_lpw87")]
position = Vector2(48, 8.39259e-06)

[node name="Laser5" parent="World/Punishments/LaserArray/Node2D" instance=ExtResource("23_lpw87")]
position = Vector2(16, 8.39259e-06)

[node name="Laser6" parent="World/Punishments/LaserArray/Node2D" instance=ExtResource("23_lpw87")]
position = Vector2(-16, 8.39259e-06)

[node name="Laser7" parent="World/Punishments/LaserArray/Node2D" instance=ExtResource("23_lpw87")]
position = Vector2(-16, 8.39259e-06)

[node name="Laser8" parent="World/Punishments/LaserArray/Node2D" instance=ExtResource("23_lpw87")]
position = Vector2(-48, 9.91897e-06)

[node name="Laser9" parent="World/Punishments/LaserArray/Node2D" instance=ExtResource("23_lpw87")]
position = Vector2(-80, 9.91897e-06)

[node name="Laser10" parent="World/Punishments/LaserArray/Node2D" instance=ExtResource("23_lpw87")]
position = Vector2(-112, 9.91897e-06)

[node name="Laser11" parent="World/Punishments/LaserArray/Node2D" instance=ExtResource("23_lpw87")]
position = Vector2(-144, 9.91897e-06)

[node name="Laser12" parent="World/Punishments/LaserArray/Node2D" instance=ExtResource("23_lpw87")]
position = Vector2(-176, 9.91897e-06)

[node name="Node2D2" type="Node2D" parent="World/Punishments/LaserArray"]
position = Vector2(65, 150)

[node name="Laser2" parent="World/Punishments/LaserArray/Node2D2" instance=ExtResource("23_lpw87")]
position = Vector2(112, 8.39259e-06)

[node name="Laser3" parent="World/Punishments/LaserArray/Node2D2" instance=ExtResource("23_lpw87")]
position = Vector2(80, 8.39259e-06)

[node name="Laser4" parent="World/Punishments/LaserArray/Node2D2" instance=ExtResource("23_lpw87")]
position = Vector2(48, 8.39259e-06)

[node name="Laser5" parent="World/Punishments/LaserArray/Node2D2" instance=ExtResource("23_lpw87")]
position = Vector2(16, 8.39259e-06)

[node name="Laser6" parent="World/Punishments/LaserArray/Node2D2" instance=ExtResource("23_lpw87")]
position = Vector2(-16, 8.39259e-06)

[node name="Laser7" parent="World/Punishments/LaserArray/Node2D2" instance=ExtResource("23_lpw87")]
position = Vector2(-16, 8.39259e-06)

[node name="Laser8" parent="World/Punishments/LaserArray/Node2D2" instance=ExtResource("23_lpw87")]
position = Vector2(-48, 9.91897e-06)

[node name="Laser9" parent="World/Punishments/LaserArray/Node2D2" instance=ExtResource("23_lpw87")]
position = Vector2(-80, 9.91897e-06)

[node name="Laser10" parent="World/Punishments/LaserArray/Node2D2" instance=ExtResource("23_lpw87")]
position = Vector2(-112, 9.91897e-06)

[node name="Laser11" parent="World/Punishments/LaserArray/Node2D2" instance=ExtResource("23_lpw87")]
position = Vector2(-144, 9.91897e-06)

[node name="Laser12" parent="World/Punishments/LaserArray/Node2D2" instance=ExtResource("23_lpw87")]
position = Vector2(-176, 9.91897e-06)

[node name="Laser13" parent="World/Punishments/LaserArray/Node2D2" instance=ExtResource("23_lpw87")]
position = Vector2(-208, 9.91897e-06)

[node name="Frame" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("16_slhpv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Gui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_6icyu")

[node name="SelectorOverlay" type="Control" parent="CanvasLayer/Gui"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_oh5ki")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Gui/SelectorOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Gui/SelectorOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Gui/SelectorOverlay/MarginContainer"]
layout_mode = 2

[node name="ContentLeft" type="ColorRect" parent="CanvasLayer/Gui/SelectorOverlay/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.964706, 0.803922, 0.14902, 0)

[node name="LeftText" type="RichTextLabel" parent="CanvasLayer/Gui/SelectorOverlay/MarginContainer/HBoxContainer/ContentLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(110, 180)
size_flags_horizontal = 3
text = "Place a SAW BLADE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentRight" type="ColorRect" parent="CanvasLayer/Gui/SelectorOverlay/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.964706, 0.803922, 0.14902, 0)

[node name="RightText" type="RichTextLabel" parent="CanvasLayer/Gui/SelectorOverlay/MarginContainer/HBoxContainer/ContentRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(110, 180)
size_flags_horizontal = 3
text = "Place a SAW BLADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StoryOverlay" type="Control" parent="CanvasLayer/Gui"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Gui/StoryOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StoryText" type="RichTextLabel" parent="CanvasLayer/Gui/StoryOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "Year: 2012

Some story text that could replace later"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skip" type="HBoxContainer" parent="CanvasLayer/Gui/StoryOverlay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Gui/StoryOverlay/Skip"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("13_l3rmk")

[node name="Label" type="Label" parent="CanvasLayer/Gui/StoryOverlay/Skip"]
layout_mode = 2
theme_override_colors/font_color = Color(0.964706, 0.803922, 0.14902, 1)
text = "SKIP"

[node name="Score" type="Control" parent="CanvasLayer/Gui" node_paths=PackedStringArray("main")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_right = -22.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("12_c8pys")
main = NodePath("../../..")

[node name="Label" type="Label" parent="CanvasLayer/Gui/Score"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -9.5
offset_bottom = 9.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.964706, 0.803922, 0.14902, 1)
theme_override_font_sizes/font_size = 32
text = "2000"
horizontal_alignment = 2

[node name="TopBar" type="Control" parent="CanvasLayer/Gui" node_paths=PackedStringArray("main")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("12_es3kw")
main = NodePath("../../..")

[node name="Bar" type="TextureRect" parent="CanvasLayer/Gui/TopBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 32.0
grow_horizontal = 2
texture = ExtResource("12_gjp0b")

[node name="Marker" type="TextureRect" parent="CanvasLayer/Gui/TopBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -12.0
offset_right = -96.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_es3kw")

[node name="Managers" type="Node2D" parent="."]

[node name="TutorialManager" type="Node2D" parent="Managers" node_paths=PackedStringArray("texture")]
script = ExtResource("10_ax4ej")
texture = NodePath("../../World/TutorialSprite")
texture_resource = Array[Texture]([ExtResource("23_cgvbc"), ExtResource("24_kyaiq"), ExtResource("25_kyaiq")])

[node name="StoryManager" type="Node2D" parent="Managers" node_paths=PackedStringArray("story_overlay")]
script = ExtResource("11_0h0lk")
story_overlay = NodePath("../../CanvasLayer/Gui/StoryOverlay")

[node name="PlayerController" type="Node2D" parent="Managers" node_paths=PackedStringArray("player", "ball")]
position = Vector2(23, -101)
script = ExtResource("12_oh5ki")
player = NodePath("../../World/Player")
player_start_position = Vector2(-240, 0)
ball = NodePath("../../World/Ball")
ball_start_position = Vector2(-175, 0)

[node name="TrapManager" type="Node2D" parent="Managers" node_paths=PackedStringArray("grid", "selector_overlay")]
script = ExtResource("13_4jeu6")
grid = NodePath("../../World/Grid")
selector_overlay = NodePath("../../CanvasLayer/Gui/SelectorOverlay")

[node name="PowerupManager" type="Node2D" parent="Managers"]
script = ExtResource("14_gjp0b")

[node name="PunishmentManager" type="Node2D" parent="Managers" node_paths=PackedStringArray("small_room_top", "small_room_bottom", "spike_wall_array", "spike_squish_array")]
script = ExtResource("15_es3kw")
small_room_top = NodePath("../../World/Punishments/SmallRoomTop")
small_room_bottom = NodePath("../../World/Punishments/SmallRoomBottom")
spike_wall_array = NodePath("../../World/Punishments/SpikeWallArray")
spike_squish_array = NodePath("../../World/Punishments/SpikeSquishArray")

[node name="SoundManager" type="Node2D" parent="Managers"]
script = ExtResource("36_v5ckm")

[node name="HitWall" type="AudioStreamPlayer" parent="Managers/SoundManager"]
process_mode = 3
stream = ExtResource("36_ppoqn")
bus = &"SFX"

[node name="Goal" type="AudioStreamPlayer" parent="Managers/SoundManager"]
process_mode = 3
stream = ExtResource("37_v5ckm")
bus = &"SFX"

[node name="Lose" type="AudioStreamPlayer" parent="Managers/SoundManager"]
process_mode = 3
stream = ExtResource("38_yjjss")
bus = &"SFX"

[node name="Points" type="AudioStreamPlayer" parent="Managers/SoundManager"]
process_mode = 3
stream = ExtResource("39_vqdf2")
bus = &"SFX"

[node name="SelectTrap" type="AudioStreamPlayer" parent="Managers/SoundManager"]
process_mode = 3
stream = ExtResource("40_3uxgc")
bus = &"SFX"

[node name="Shoot" type="AudioStreamPlayer" parent="Managers/SoundManager"]
process_mode = 3
stream = ExtResource("41_7ta8n")
bus = &"SFX"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("43_v5ckm")
autoplay = true
